<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>multistage-command</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>multistage-command</name>
  <description>Sample of how to create multistage command.</description>
  <url>
    https://github.com/netkorp/spring-boot-telegram-framework/tree/master/spring-boot-telegram-framework-samples/multistage-command
  </url>

  <parent>
    <groupId>com.github.netkorp</groupId>
    <artifactId>spring-boot-telegram-framework-samples</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.github.netkorp</groupId>
      <artifactId>spring-boot-telegram-framework-core</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
