# spring-boot-telegram-framework

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
spring-boot-telegram-framework-core/: pom.xml
spring-boot-telegram-framework-core/src/main/java/com/github/netkorp/telegram/framework/: SpringBootTelegramFrameworkConfiguration.java
spring-boot-telegram-framework-core/src/main/java/com/github/netkorp/telegram/framework/annotations/: CommandGroup.java  FreeCommand.java  TelegramCommand.java
spring-boot-telegram-framework-core/src/main/java/com/github/netkorp/telegram/framework/bots/: PollingTelegramBot.java
spring-boot-telegram-framework-core/src/main/java/com/github/netkorp/telegram/framework/commands/abstracts/: AbstractCommand.java  AbstractMultistageCommand.java  AbstractSimpleCommand.java
spring-boot-telegram-framework-core/src/main/java/com/github/netkorp/telegram/framework/commands/basic/: BasicHelpCommand.java  CloseCommand.java  HelpCommand.java  WhoAmICommand.java
spring-boot-telegram-framework-core/src/main/java/com/github/netkorp/telegram/framework/commands/interfaces/: CloseCommand.java  Command.java  DoneCommand.java  HelpCommand.java  MultistageCommand.java  SimpleCommand.java
spring-boot-telegram-framework-core/src/main/java/com/github/netkorp/telegram/framework/commands/multistage/: CloseCommand.java  DoneCommand.java  MultistageCloseCommand.java  MultistageDoneCommand.java
spring-boot-telegram-framework-core/src/main/java/com/github/netkorp/telegram/framework/condition/: ExcludeCondition.java
spring-boot-telegram-framework-core/src/main/java/com/github/netkorp/telegram/framework/configuration/: LocaleConfiguration.java
spring-boot-telegram-framework-core/src/main/java/com/github/netkorp/telegram/framework/exceptions/: CommandNotActive.java  CommandNotFound.java  UserNotAuthorized.java
spring-boot-telegram-framework-core/src/main/java/com/github/netkorp/telegram/framework/managers/: CommandManager.java  SecurityManager.java
spring-boot-telegram-framework-core/src/main/java/com/github/netkorp/telegram/framework/properties/: CommandProperties.java
spring-boot-telegram-framework-core/src/main/resources/: spring-boot-telegram-framework.properties
spring-boot-telegram-framework-core/src/main/resources/default/: messages.properties  messages_es.properties
spring-boot-telegram-framework-core/src/main/resources/messages/: messages.properties  messages_es.properties
spring-boot-telegram-framework-samples/: pom.xml
spring-boot-telegram-framework-samples/multistage-command/: pom.xml
spring-boot-telegram-framework-samples/multistage-command/src/main/java/com/github/netkorp/multistagecommand/: MultistageCommandApplication.java
spring-boot-telegram-framework-samples/multistage-command/src/main/java/com/github/netkorp/multistagecommand/commands/: DataCommand.java
spring-boot-telegram-framework-samples/multistage-command/src/main/resources/messages/: messages.properties  messages_es.properties
spring-boot-telegram-framework-samples/my-name/: pom.xml
spring-boot-telegram-framework-samples/my-name/src/main/java/com/github/netkorp/myname/: MyNameApplication.java
spring-boot-telegram-framework-samples/my-name/src/main/java/com/github/netkorp/myname/commands/: NameCommand.java
spring-boot-telegram-framework-samples/override-basic-command/: pom.xml
spring-boot-telegram-framework-samples/override-basic-command/src/main/java/com/github/netkorp/overridebasiccommand/: OverrideBasicCommandApplication.java
spring-boot-telegram-framework-samples/override-basic-command/src/main/java/com/github/netkorp/overridebasiccommand/commands/: OwnHelpCommand.java
spring-boot-telegram-framework-samples/override-basic-command/src/main/resources/messages/: messages.properties  messages_es.properties
spring-boot-telegram-framework-samples/several-names-command/: pom.xml
spring-boot-telegram-framework-samples/several-names-command/src/main/java/com/github/netkorp/severalnamescommand/: SeveralNamesCommandApplication.java
spring-boot-telegram-framework-samples/several-names-command/src/main/java/com/github/netkorp/severalnamescommand/commands/: NameCommand.java
spring-boot-telegram-framework-samples/several-names-command/src/main/resources/messages/: messages.properties
spring-boot-telegram-framework-samples/simple-command/: README.md  pom.xml
spring-boot-telegram-framework-samples/simple-command/src/main/java/com/github/netkorp/simplecommand/: SimpleCommandApplication.java
spring-boot-telegram-framework-samples/simple-command/src/main/java/com/github/netkorp/simplecommand/commands/: NameCommand.java
spring-boot-telegram-framework-samples/simple-command/src/main/resources/messages/: messages_es.properties
src/main/java/com/github/netkorp/telegram/framework/: SpringBootTelegramFrameworkApplication.java
src/main/java/com/github/netkorp/telegram/framework/commands/abstracts/: AbstractCommand.java
src/main/java/com/github/netkorp/telegram/framework/commands/basic/: DoneCommand.java  IdCommand.java
src/main/java/com/github/netkorp/telegram/framework/commands/interfaces/: Command.java  MultistageCommand.java
src/main/java/com/github/netkorp/telegram/framework/exceptions/: CommandNotFound.java
src/main/java/com/github/netkorp/telegram/framework/managers/: SecurityManager.java
src/test/java/com/github/netkorp/telegram/framework/: SpringBootTelegramFrameworkApplicationTests.java
