<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.netkorp</groupId>
    <artifactId>spring-boot-telegram-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spring-boot-telegram-framework</name>
    <description>This project contains the all submodules provided by Spring Boot Telegram Framework.</description>
    <url>https://github.com/netkorp/spring-boot-telegram-framework</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-boot-telegram-framework-core</module>
        <module>spring-boot-telegram-framework-samples</module>
    </modules>

</project>
