<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-boot-telegram-framework-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>spring-boot-telegram-framework-core</name>
  <description>Demo project for Spring Boot</description>

  <parent>
    <groupId>com.github.netkorp</groupId>
    <artifactId>spring-boot-telegram-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.xabgesagtx</groupId>
      <artifactId>telegram-spring-boot-starter</artifactId>
      <version>0.19</version>
    </dependency>
  </dependencies>

</project>
